# QUANLYDUOCPHAM

./: .gitignore  QUANLYDUOCPHAM.sln  README.md
QUANLYDUOCPHAM/: ConnectDB.cs  Program.cs  QUANLYDUOCPHAM.csproj  WeatherForecast.cs  appContants.cs  appsettings.json
QUANLYDUOCPHAM.WEBS/: Global.asax  Global.asax.cs  QUANLYDUOCPHAM.WEBS.csproj  format.text
QUANLYDUOCPHAM.WEBS/Views/: Web.config
QUANLYDUOCPHAM/AutoMapper/: QLCommandProfile.cs
QUANLYDUOCPHAM/BaseController/: GenericRepository.cs  IGenericRepository.cs
QUANLYDUOCPHAM/Controllers/: DonDatController.cs  DonMuaController.cs  DongDatController.cs  DongMuaController.cs  HangController.cs  KhachHangController.cs  KhoController.cs  KhoHangController.cs  NhaCungCapController.cs  PhieuChiController.cs  PhieuGiaoController.cs  PhieuNhapController.cs  PhieuThuController.cs  WeatherForecastController.cs
QUANLYDUOCPHAM/Extensions/: RandomString.cs  ValidatorString.cs
QUANLYDUOCPHAM/Models/: AppDondat.cs  AppDongdat.cs  AppDonggiao.cs  AppDongmua.cs  AppDongnhap.cs  AppDonmua.cs  AppHang.cs  AppKhachhang.cs  AppKho.cs  AppKhohang.cs  AppNhacungcap.cs  AppPhieuchi.cs  AppPhieugiao.cs  AppPhieunhap.cs  AppPhieuthu.cs  QUANLYKHODUOCPHAMContext.cs
QUANLYDUOCPHAM/ModelsDTO/: AppDondatDTO.cs  AppDongdatDTO.cs  AppDonggiaoDTO.cs  AppDongmuaDTO.cs  AppDongnhapDTO.cs  AppDonmuaDTO.cs  AppHangDTO.cs  AppKhachhangDTO.cs  AppKhoDTO.cs  AppKhohangDTO.cs  AppNhacungcapDTO.cs  AppPhieuchiDTO.cs  AppPhieugiaoDTO.cs  AppPhieunhapDTO.cs  AppPhieuthuDTO.cs  Pager.cs
QUANLYDUOCPHAM/Properties/: launchSettings.json
QUANLYDUOCPHAM/Properties/PublishProfiles/: FolderProfile.pubxml
QUANLYDUOCPHAM/ResultMessageResponse/: ResultMessageResponse.cs
QUANLYDUOCPHAM/Validator/: DonDatValidator.cs  DonMuaValidator.cs  DongDatValidator.cs  DongGiaoValidator.cs  DongMuaValidator.cs  DongNhapValidator.cs  HangValidator.cs  KhachHangValidator.cs  KhoHangValidator.cs  KhoValidator.cs  NhaCungCapValidator.cs  PhieuChiValidator.cs  PhieuGiaoValidator.cs  PhieuNhapValidator.cs  PhieuThuValidator.cs
QUANLYDUOCPHAM/Validator/ConfigureServices/: ConfigureServices.cs
(+212 files in other folders)
